VITE_REACT_APP_API_KEY= AIzaSyAWR88vjUWtiYczxXu7qWKJZ0z6rsL8k5A
VITE_REACT_APP_AUTH_DOMAIN= resume-builder-63f3a.firebaseapp.com
VITE_REACT_APP_PROJECT_ID= resume-builder-63f3a
VITE_REACT_APP_STORAGE_BUCKET= resume-builder-63f3a.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID= 209403220040
VITE_REACT_APP_APP_ID= 1:209403220040:web:72cf08ddc3bb63928e887d
  